{
  "expo": {
    "name": "TC One",
    "slug": "tc-one",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tc-one-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/tc-one-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tufancakir.tcone",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBluetoothAlwaysUsageDescription": "Diese App kann Bluetooth verwenden, um kompatible Drucker zu finden.",
        "NSCalendarsUsageDescription": "Diese App benötigt Zugriff auf deinen Kalender, um Ereignisse anzuzeigen und hinzuzufügen."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tc-one-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true
    },
    "plugins": ["expo-mail-composer"],
    "extra": {
      "eas": {
        "projectId": "f9d4bc7f-d684-4a25-9ff8-fe8f1e9935d2"
      }
    }
  }
}
